<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Differential Binding Analysis of ChIP-Seq peak data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Differential Binding Analysis of ChIP-Seq peak data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DiffBind&rsquo; version 1.14.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DiffBind-package.html">DiffBind-package</a></td>
<td>Differential Binding Analysis of ChIP-seq peaksets</td></tr>
<tr><td style="width: 25%;"><a href="print.DBA.html">DBA</a></td>
<td>Standard S3 methods for DBA object</td></tr>
<tr><td style="width: 25%;"><a href="dba.html">dba</a></td>
<td>Construct a DBA object</td></tr>
<tr><td style="width: 25%;"><a href="dba.analyze.html">dba.analyze</a></td>
<td>Perform differential binding affinity analysis</td></tr>
<tr><td style="width: 25%;"><a href="dba.contrast.html">dba.contrast</a></td>
<td>Set up contrasts for differential binding affinity analysis</td></tr>
<tr><td style="width: 25%;"><a href="dba.count.html">dba.count</a></td>
<td>Count reads in binding site intervals</td></tr>
<tr><td style="width: 25%;"><a href="dba.load.html">dba.load</a></td>
<td>load DBA object</td></tr>
<tr><td style="width: 25%;"><a href="dba.mask.html">dba.mask</a></td>
<td>Derive a mask to define a subset of peaksets or sites for a DBA object</td></tr>
<tr><td style="width: 25%;"><a href="dba.overlap.html">dba.overlap</a></td>
<td>Compute binding site overlaps (occupancy analysis)</td></tr>
<tr><td style="width: 25%;"><a href="dba.peakset.html">dba.peakset</a></td>
<td>Add a peakset to, or retrieve a peakset from, a DBA object</td></tr>
<tr><td style="width: 25%;"><a href="dba.plotBox.html">dba.plotBox</a></td>
<td>Boxplots</td></tr>
<tr><td style="width: 25%;"><a href="dba.plotHeatmap.html">dba.plotHeatmap</a></td>
<td>Draw a binding site heatmap</td></tr>
<tr><td style="width: 25%;"><a href="dba.plotMA.html">dba.plotMA</a></td>
<td>Generate MA and scatter plots of differential binding analysis results</td></tr>
<tr><td style="width: 25%;"><a href="dba.plotPCA.html">dba.plotPCA</a></td>
<td>PCA plot</td></tr>
<tr><td style="width: 25%;"><a href="dba.plotVenn.html">dba.plotVenn</a></td>
<td>Draw 2-way, 3-way, or 4-way Venn diagrams of overlaps</td></tr>
<tr><td style="width: 25%;"><a href="dba.report.html">dba.report</a></td>
<td>Generate a report for a differential binding affinity analysis</td></tr>
<tr><td style="width: 25%;"><a href="dba.save.html">dba.save</a></td>
<td>save DBA object</td></tr>
<tr><td style="width: 25%;"><a href="dba.show.html">dba.show</a></td>
<td>List attributes of peaksets of contrasts associated with a DBA object</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_ALL_ATTRIBUTES</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_ALL_BLOCK</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_ALL_METHODS</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_ALL_METHODS_BLOCK</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_CALLER</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_CONDITION</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_CONSENSUS</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_CONTROL</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_COR</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_DATA_DBAOBJECT</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_DATA_FRAME</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_DATA_GRANGES</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_DATA_RANGEDDATA</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_DATA_SUMMARIZED_EXPERIMENT</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_DESEQ</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_DESEQ2</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_DESEQ2_BLOCK</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_DESEQ_BLOCK</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_DESEQ_CLASSIC</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_DESEQ_GLM</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_EDGER</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_EDGER_BLOCK</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_EDGER_CLASSIC</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_EDGER_GLM</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_FACTOR</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_FRIP</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_GROUP</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_ID</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_INALL</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_INTERVALS</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_OLAP</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_OLAP_ALL</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_OLAP_PEAKS</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_OLAP_RATE</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_READS_BAM</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_READS_BED</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_READS_DEFAULT</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_REPLICATE</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_SCORE_READS</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_SCORE_READS_FOLD</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_SCORE_READS_MINUS</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_SCORE_RPKM</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_SCORE_RPKM_FOLD</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_SCORE_SUMMIT</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_SCORE_SUMMIT_ADJ</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_SCORE_SUMMIT_POS</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_SCORE_TMM_MINUS_EFFECTIVE</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_SCORE_TMM_MINUS_EFFECTIVE_CPM</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_SCORE_TMM_MINUS_FULL</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_SCORE_TMM_MINUS_FULL_CPM</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_SCORE_TMM_READS_EFFECTIVE</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_SCORE_TMM_READS_EFFECTIVE_CPM</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_SCORE_TMM_READS_FULL</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_SCORE_TMM_READS_FULL_CPM</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_TISSUE</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-globals.html">DBA_TREATMENT</a></td>
<td>Constant variables used in DiffBind package</td></tr>
<tr><td style="width: 25%;"><a href="DiffBind-package.html">DiffBind</a></td>
<td>Differential Binding Analysis of ChIP-seq peaksets</td></tr>
<tr><td style="width: 25%;"><a href="print.DBA.html">plot.DBA</a></td>
<td>Standard S3 methods for DBA object</td></tr>
<tr><td style="width: 25%;"><a href="print.DBA.html">print.DBA</a></td>
<td>Standard S3 methods for DBA object</td></tr>
<tr><td style="width: 25%;"><a href="print.DBA.html">summary.DBA</a></td>
<td>Standard S3 methods for DBA object</td></tr>
<tr><td style="width: 25%;"><a href="tamoxifen.html">tamoxifen</a></td>
<td>Tamoxifen resistance dataset used for DBA examples</td></tr>
<tr><td style="width: 25%;"><a href="tamoxifen.html">tamoxifen_analysis</a></td>
<td>Tamoxifen resistance dataset used for DBA examples</td></tr>
<tr><td style="width: 25%;"><a href="tamoxifen.html">tamoxifen_counts</a></td>
<td>Tamoxifen resistance dataset used for DBA examples</td></tr>
<tr><td style="width: 25%;"><a href="tamoxifen.html">tamoxifen_peaks</a></td>
<td>Tamoxifen resistance dataset used for DBA examples</td></tr>
</table>
</body></html>
