<html>

<head>
<link href="../../R.css" type="text/css" rel="stylesheet">
<title>ChIPQC User's Guides</title>
</head>
<body>

<h1>ChIPQC: Quality metrics for ChIPseq data <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" width="101" height="77"></h1>

<hr>

<h2>User Guides and Package Vignettes</h2>

<ul>
<li><a href="ChIPQC.pdf">ChIPQC User's Guide (vignette) (pdf)</a>. This is the main documentation for the package.</li>
<li><a href="ChIPQCSampleReport.pdf">ChIPQC Sample Report (pdf)</a>. PDF version of a QC report for an example dataset</li>
</ul>

<hr>
<div align="center"><a href="../html/00Index.html">[Package Contents]</a></div>

</body>
</html>
