<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Quality metrics for ChIPseq data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Quality metrics for ChIPseq data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ChIPQC&rsquo; version 1.4.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="ChIPQC-package.html">ChIPQC-package</a></td>
<td>ChIPQC - Quality metrics for ChIPseq data</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="averagepeaksignal-methods.html">averagepeaksignal</a></td>
<td>Retrieve average peak profiles</td></tr>
<tr><td style="width: 25%;"><a href="averagepeaksignal-methods.html">averagepeaksignal-method</a></td>
<td>Retrieve average peak profiles</td></tr>
<tr><td style="width: 25%;"><a href="averagepeaksignal-methods.html">averagepeaksignal-methods</a></td>
<td>Retrieve average peak profiles</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ChIPQC-data.html">blacklist_hg19</a></td>
<td>Example data sets for 'ChIPQC' package, each containing a 'ChIPQCexperiment' object, as well as a pre-compiled blacklist for hg19.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ChIPQC.html">ChIPQC</a></td>
<td>Construct a 'ChIPQCexperiment' object</td></tr>
<tr><td style="width: 25%;"><a href="ChIPQCexperiment-class.html">ChIPQCexperiment</a></td>
<td>ChIPQCexperiment instances</td></tr>
<tr><td style="width: 25%;"><a href="ChIPQCexperiment-class.html">ChIPQCexperiment-class</a></td>
<td>ChIPQCexperiment instances</td></tr>
<tr><td style="width: 25%;"><a href="ChIPQCreport.html">ChIPQCreport</a></td>
<td>Generate a summary QC report</td></tr>
<tr><td style="width: 25%;"><a href="ChIPQCreport.html">ChIPQCreport-method</a></td>
<td>Generate a summary QC report</td></tr>
<tr><td style="width: 25%;"><a href="ChIPQCreport.html">ChIPQCreport-methods</a></td>
<td>Generate a summary QC report</td></tr>
<tr><td style="width: 25%;"><a href="ChIPQCsample-class.html">ChIPQCsample</a></td>
<td>Class '"ChIPQCsample"'</td></tr>
<tr><td style="width: 25%;"><a href="ChIPQCsample-class.html">ChIPQCsample-class</a></td>
<td>Class '"ChIPQCsample"'</td></tr>
<tr><td style="width: 25%;"><a href="coveragehistogram-methods.html">coveragehistogram</a></td>
<td>Retrieve histogram data representing densities of coverage pileups</td></tr>
<tr><td style="width: 25%;"><a href="coveragehistogram-methods.html">coveragehistogram-method</a></td>
<td>Retrieve histogram data representing densities of coverage pileups</td></tr>
<tr><td style="width: 25%;"><a href="coveragehistogram-methods.html">coveragehistogram-methods</a></td>
<td>Retrieve histogram data representing densities of coverage pileups</td></tr>
<tr><td style="width: 25%;"><a href="crosscoverage-methods.html">crosscoverage</a></td>
<td>Retrieve the cross coverage values for a range of shift sizes</td></tr>
<tr><td style="width: 25%;"><a href="crosscoverage-methods.html">crosscoverage-method</a></td>
<td>Retrieve the cross coverage values for a range of shift sizes</td></tr>
<tr><td style="width: 25%;"><a href="crosscoverage-methods.html">crosscoverage-methods</a></td>
<td>Retrieve the cross coverage values for a range of shift sizes</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="duplicateRate-methods.html">duplicateRate</a></td>
<td>Retrieve duplication rates</td></tr>
<tr><td style="width: 25%;"><a href="duplicateRate-methods.html">duplicateRate-method</a></td>
<td>Retrieve duplication rates</td></tr>
<tr><td style="width: 25%;"><a href="duplicateRate-methods.html">duplicateRate-methods</a></td>
<td>Retrieve duplication rates</td></tr>
<tr><td style="width: 25%;"><a href="duplicates-methods.html">duplicates</a></td>
<td>Retrieve numbers of duplicate reads.</td></tr>
<tr><td style="width: 25%;"><a href="duplicates-methods.html">duplicates-method</a></td>
<td>Retrieve numbers of duplicate reads.</td></tr>
<tr><td style="width: 25%;"><a href="duplicates-methods.html">duplicates-methods</a></td>
<td>Retrieve numbers of duplicate reads.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ChIPQC-data.html">example_QCexperiment</a></td>
<td>Example data sets for 'ChIPQC' package, each containing a 'ChIPQCexperiment' object, as well as a pre-compiled blacklist for hg19.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="flagtagcounts-methods.html">flagtagcounts</a></td>
<td>Retrieve numbers of reads that pass various filters</td></tr>
<tr><td style="width: 25%;"><a href="flagtagcounts-methods.html">flagtagcounts-method</a></td>
<td>Retrieve numbers of reads that pass various filters</td></tr>
<tr><td style="width: 25%;"><a href="flagtagcounts-methods.html">flagtagcounts-methods</a></td>
<td>Retrieve numbers of reads that pass various filters</td></tr>
<tr><td style="width: 25%;"><a href="fragmentlength-methods.html">fragmentlength</a></td>
<td>Retrieve the estimated fragment length</td></tr>
<tr><td style="width: 25%;"><a href="fragmentlength-methods.html">fragmentlength-method</a></td>
<td>Retrieve the estimated fragment length</td></tr>
<tr><td style="width: 25%;"><a href="fragmentlength-methods.html">fragmentlength-methods</a></td>
<td>Retrieve the estimated fragment length</td></tr>
<tr><td style="width: 25%;"><a href="FragmentLengthCrossCoverage-methods.html">FragmentLengthCrossCoverage</a></td>
<td>Retrieve the cross coverage values when extending reads to the optimal fragment length.</td></tr>
<tr><td style="width: 25%;"><a href="FragmentLengthCrossCoverage-methods.html">FragmentLengthCrossCoverage-method</a></td>
<td>Retrieve the cross coverage values when extending reads to the optimal fragment length.</td></tr>
<tr><td style="width: 25%;"><a href="FragmentLengthCrossCoverage-methods.html">FragmentLengthCrossCoverage-methods</a></td>
<td>Retrieve the cross coverage values when extending reads to the optimal fragment length.</td></tr>
<tr><td style="width: 25%;"><a href="frip-methods.html">frip</a></td>
<td>Retrieve fraction of reads in peaks</td></tr>
<tr><td style="width: 25%;"><a href="frip-methods.html">frip-method</a></td>
<td>Retrieve fraction of reads in peaks</td></tr>
<tr><td style="width: 25%;"><a href="frip-methods.html">frip-methods</a></td>
<td>Retrieve fraction of reads in peaks</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mapped-methods.html">mapped</a></td>
<td>Retrieve numbers of mapped reads</td></tr>
<tr><td style="width: 25%;"><a href="mapped-methods.html">mapped-method</a></td>
<td>Retrieve numbers of mapped reads</td></tr>
<tr><td style="width: 25%;"><a href="mapped-methods.html">mapped-methods</a></td>
<td>Retrieve numbers of mapped reads</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Normalisedaveragepeaksignal-methods.html">Normalisedaveragepeaksignal</a></td>
<td>Retrieve normalised average peak profiles</td></tr>
<tr><td style="width: 25%;"><a href="Normalisedaveragepeaksignal-methods.html">Normalisedaveragepeaksignal-method</a></td>
<td>Retrieve normalised average peak profiles</td></tr>
<tr><td style="width: 25%;"><a href="Normalisedaveragepeaksignal-methods.html">Normalisedaveragepeaksignal-methods</a></td>
<td>Retrieve normalised average peak profiles</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="peaks-methods.html">peaks</a></td>
<td>Retrieve peaks</td></tr>
<tr><td style="width: 25%;"><a href="peaks-methods.html">peaks-method</a></td>
<td>Retrieve peaks</td></tr>
<tr><td style="width: 25%;"><a href="peaks-methods.html">peaks-methods</a></td>
<td>Retrieve peaks</td></tr>
<tr><td style="width: 25%;"><a href="plotCC-methods.html">plotCC</a></td>
<td>Generate Cross-Coverage plots</td></tr>
<tr><td style="width: 25%;"><a href="plotCC-methods.html">plotCC-method</a></td>
<td>Generate Cross-Coverage plots</td></tr>
<tr><td style="width: 25%;"><a href="plotCC-methods.html">plotCC-methods</a></td>
<td>Generate Cross-Coverage plots</td></tr>
<tr><td style="width: 25%;"><a href="plotCorHeatmap-methods.html">plotCorHeatmap</a></td>
<td>Generate Correlation Heatmap for ChIP samples</td></tr>
<tr><td style="width: 25%;"><a href="plotCorHeatmap-methods.html">plotCorHeatmap-method</a></td>
<td>Generate Correlation Heatmap for ChIP samples</td></tr>
<tr><td style="width: 25%;"><a href="plotCorHeatmap-methods.html">plotCorHeatmap-methods</a></td>
<td>Generate Correlation Heatmap for ChIP samples</td></tr>
<tr><td style="width: 25%;"><a href="plotCoverageHist-methods.html">plotCoverageHist</a></td>
<td>Generate coverage histogram plot</td></tr>
<tr><td style="width: 25%;"><a href="plotCoverageHist-methods.html">plotCoverageHist-method</a></td>
<td>Generate coverage histogram plot</td></tr>
<tr><td style="width: 25%;"><a href="plotCoverageHist-methods.html">plotCoverageHist-methods</a></td>
<td>Generate coverage histogram plot</td></tr>
<tr><td style="width: 25%;"><a href="plotFribl-methods.html">plotFribl</a></td>
<td>Generate fraction of reads in blacklist plot</td></tr>
<tr><td style="width: 25%;"><a href="plotFribl-methods.html">plotFribl-method</a></td>
<td>Generate fraction of reads in blacklist plot</td></tr>
<tr><td style="width: 25%;"><a href="plotFribl-methods.html">plotFribl-methods</a></td>
<td>Generate fraction of reads in blacklist plot</td></tr>
<tr><td style="width: 25%;"><a href="plotFrip-methods.html">plotFrip</a></td>
<td>Generate fraction of reads in peaks plot</td></tr>
<tr><td style="width: 25%;"><a href="plotFrip-methods.html">plotFrip-method</a></td>
<td>Generate fraction of reads in peaks plot</td></tr>
<tr><td style="width: 25%;"><a href="plotFrip-methods.html">plotFrip-methods</a></td>
<td>Generate fraction of reads in peaks plot</td></tr>
<tr><td style="width: 25%;"><a href="plotPeakProfile-methods.html">plotPeakProfile</a></td>
<td>Generate peak profile plots</td></tr>
<tr><td style="width: 25%;"><a href="plotPeakProfile-methods.html">plotPeakProfile-method</a></td>
<td>Generate peak profile plots</td></tr>
<tr><td style="width: 25%;"><a href="plotPeakProfile-methods.html">plotPeakProfile-methods</a></td>
<td>Generate peak profile plots</td></tr>
<tr><td style="width: 25%;"><a href="plotPrincomp-methods.html">plotPrincomp</a></td>
<td>Generate Principal Components Analysis plot for ChIP samples</td></tr>
<tr><td style="width: 25%;"><a href="plotPrincomp-methods.html">plotPrincomp-method</a></td>
<td>Generate Principal Components Analysis plot for ChIP samples</td></tr>
<tr><td style="width: 25%;"><a href="plotPrincomp-methods.html">plotPrincomp-methods</a></td>
<td>Generate Principal Components Analysis plot for ChIP samples</td></tr>
<tr><td style="width: 25%;"><a href="plotRap-methods.html">plotRap</a></td>
<td>Generate reads in peaks plot</td></tr>
<tr><td style="width: 25%;"><a href="plotRap-methods.html">plotRap-method</a></td>
<td>Generate reads in peaks plot</td></tr>
<tr><td style="width: 25%;"><a href="plotRap-methods.html">plotRap-methods</a></td>
<td>Generate reads in peaks plot</td></tr>
<tr><td style="width: 25%;"><a href="plotRegi-methods.html">plotRegi</a></td>
<td>Generate relative enrichment of genomic features plot</td></tr>
<tr><td style="width: 25%;"><a href="plotRegi-methods.html">plotRegi-method</a></td>
<td>Generate relative enrichment of genomic features plot</td></tr>
<tr><td style="width: 25%;"><a href="plotRegi-methods.html">plotRegi-methods</a></td>
<td>Generate relative enrichment of genomic features plot</td></tr>
<tr><td style="width: 25%;"><a href="plotSSD-methods.html">plotSSD</a></td>
<td>Generate SSD plot</td></tr>
<tr><td style="width: 25%;"><a href="plotSSD-methods.html">plotSSD-method</a></td>
<td>Generate SSD plot</td></tr>
<tr><td style="width: 25%;"><a href="plotSSD-methods.html">plotSSD-methods</a></td>
<td>Generate SSD plot</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="QCannotation-methods.html">QCannotation</a></td>
<td>Retrieve an annotation description, or a processed annotation</td></tr>
<tr><td style="width: 25%;"><a href="QCannotation-methods.html">QCannotation-method</a></td>
<td>Retrieve an annotation description, or a processed annotation</td></tr>
<tr><td style="width: 25%;"><a href="QCannotation-methods.html">QCannotation-methods</a></td>
<td>Retrieve an annotation description, or a processed annotation</td></tr>
<tr><td style="width: 25%;"><a href="QCcontrol-methods.html">QCcontrol</a></td>
<td>Retrieve control objects associated with a sample</td></tr>
<tr><td style="width: 25%;"><a href="QCcontrol-methods.html">QCcontrol-method</a></td>
<td>Retrieve control objects associated with a sample</td></tr>
<tr><td style="width: 25%;"><a href="QCcontrol-methods.html">QCcontrol-methods</a></td>
<td>Retrieve control objects associated with a sample</td></tr>
<tr><td style="width: 25%;"><a href="QCdba-methods.html">QCdba</a></td>
<td>Retrieve the 'DBA' object associated with an experiment</td></tr>
<tr><td style="width: 25%;"><a href="QCdba-methods.html">QCdba-method</a></td>
<td>Retrieve the 'DBA' object associated with an experiment</td></tr>
<tr><td style="width: 25%;"><a href="QCdba-methods.html">QCdba-methods</a></td>
<td>Retrieve the 'DBA' object associated with an experiment</td></tr>
<tr><td style="width: 25%;"><a href="QCmetadata-methods.html">QCmetadata</a></td>
<td>Retrieve metadata associated with an experiment</td></tr>
<tr><td style="width: 25%;"><a href="QCmetadata-methods.html">QCmetadata-method</a></td>
<td>Retrieve metadata associated with an experiment</td></tr>
<tr><td style="width: 25%;"><a href="QCmetadata-methods.html">QCmetadata-methods</a></td>
<td>Retrieve metadata associated with an experiment</td></tr>
<tr><td style="width: 25%;"><a href="QCmetrics-methods.html">QCmetrics</a></td>
<td>Retrieve consolidated set of QC metrics</td></tr>
<tr><td style="width: 25%;"><a href="QCmetrics-methods.html">QCmetrics-method</a></td>
<td>Retrieve consolidated set of QC metrics</td></tr>
<tr><td style="width: 25%;"><a href="QCmetrics-methods.html">QCmetrics-methods</a></td>
<td>Retrieve consolidated set of QC metrics</td></tr>
<tr><td style="width: 25%;"><a href="QCsample-methods.html">QCsample</a></td>
<td>Retrieve sample objects associated with an experiment</td></tr>
<tr><td style="width: 25%;"><a href="QCsample-methods.html">QCsample-method</a></td>
<td>Retrieve sample objects associated with an experiment</td></tr>
<tr><td style="width: 25%;"><a href="QCsample-methods.html">QCsample-methods</a></td>
<td>Retrieve sample objects associated with an experiment</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="readlength-methods.html">readlength</a></td>
<td>Retrieve read length values</td></tr>
<tr><td style="width: 25%;"><a href="readlength-methods.html">readlength-method</a></td>
<td>Retrieve read length values</td></tr>
<tr><td style="width: 25%;"><a href="readlength-methods.html">readlength-methods</a></td>
<td>Retrieve read length values</td></tr>
<tr><td style="width: 25%;"><a href="ReadLengthCrossCoverage-methods.html">ReadLengthCrossCoverage</a></td>
<td>Retrieve the cross coverage values without extending reads</td></tr>
<tr><td style="width: 25%;"><a href="ReadLengthCrossCoverage-methods.html">ReadLengthCrossCoverage-method</a></td>
<td>Retrieve the cross coverage values without extending reads</td></tr>
<tr><td style="width: 25%;"><a href="ReadLengthCrossCoverage-methods.html">ReadLengthCrossCoverage-methods</a></td>
<td>Retrieve the cross coverage values without extending reads</td></tr>
<tr><td style="width: 25%;"><a href="reads-methods.html">reads</a></td>
<td>Retrieve numbers of reads</td></tr>
<tr><td style="width: 25%;"><a href="reads-methods.html">reads-method</a></td>
<td>Retrieve numbers of reads</td></tr>
<tr><td style="width: 25%;"><a href="reads-methods.html">reads-methods</a></td>
<td>Retrieve numbers of reads</td></tr>
<tr><td style="width: 25%;"><a href="regi-methods.html">regi</a></td>
<td>Retrieve genomic profile information</td></tr>
<tr><td style="width: 25%;"><a href="regi-methods.html">regi-method</a></td>
<td>Retrieve genomic profile information</td></tr>
<tr><td style="width: 25%;"><a href="regi-methods.html">regi-methods</a></td>
<td>Retrieve genomic profile information</td></tr>
<tr><td style="width: 25%;"><a href="RelativeCrossCoverage-methods.html">RelativeCrossCoverage</a></td>
<td>Retrieve the relative cross coverage values for a range of shift sizes</td></tr>
<tr><td style="width: 25%;"><a href="RelativeCrossCoverage-methods.html">RelativeCrossCoverage-method</a></td>
<td>Retrieve the relative cross coverage values for a range of shift sizes</td></tr>
<tr><td style="width: 25%;"><a href="RelativeCrossCoverage-methods.html">RelativeCrossCoverage-methods</a></td>
<td>Retrieve the relative cross coverage values for a range of shift sizes</td></tr>
<tr><td style="width: 25%;"><a href="ribl-methods.html">ribl</a></td>
<td>Retrieve numbers of reads overlapping blacklisted regions</td></tr>
<tr><td style="width: 25%;"><a href="ribl-methods.html">ribl-method</a></td>
<td>Retrieve numbers of reads overlapping blacklisted regions</td></tr>
<tr><td style="width: 25%;"><a href="ribl-methods.html">ribl-methods</a></td>
<td>Retrieve numbers of reads overlapping blacklisted regions</td></tr>
<tr><td style="width: 25%;"><a href="rip-methods.html">rip</a></td>
<td>Retrieve numbers of reads overlapping peaks</td></tr>
<tr><td style="width: 25%;"><a href="rip-methods.html">rip-method</a></td>
<td>Retrieve numbers of reads overlapping peaks</td></tr>
<tr><td style="width: 25%;"><a href="rip-methods.html">rip-methods</a></td>
<td>Retrieve numbers of reads overlapping peaks</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ChIPQCexperiment-class.html">show-method</a></td>
<td>ChIPQCexperiment instances</td></tr>
<tr><td style="width: 25%;"><a href="ChIPQCsample-class.html">show-method</a></td>
<td>Class '"ChIPQCsample"'</td></tr>
<tr><td style="width: 25%;"><a href="ssd-methods.html">ssd</a></td>
<td>Retrieve SSD (squared sum of deviations) values of peak coverage</td></tr>
<tr><td style="width: 25%;"><a href="ssd-methods.html">ssd-method</a></td>
<td>Retrieve SSD (squared sum of deviations) values of peak coverage</td></tr>
<tr><td style="width: 25%;"><a href="ssd-methods.html">ssd-methods</a></td>
<td>Retrieve SSD (squared sum of deviations) values of peak coverage</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ChIPQC-data.html">tamoxifen_QC</a></td>
<td>Example data sets for 'ChIPQC' package, each containing a 'ChIPQCexperiment' object, as well as a pre-compiled blacklist for hg19.</td></tr>
</table>
</body></html>
